.banner-container{
  position: sticky;
  top: 0 ;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color:rgb(0,0,125);
  margin-left: 10px;
  padding: 5px;
}

.logo{
  font-size: 12pt;
  font-family: arial, sans-serif;
  color: white;
  font-size: 26pt;
  margin-bottom: 100px;

}

.links {
  font-size: 12pt;
  text-align: right;
  color: rgb(255, 255, 255);
}

.content-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  margin: 25px;

}

.content-container2{
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.card {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 100px;
  padding: 30px;
  margin: 15px;
  overflow: hidden;

}

.card > p {
  margin-left: 20px;
}

.images{
  max-width: 100%;
  text-align: right;

}
